# Generated by Django 3.1.5 on 2021-01-30 12:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('logs', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='log',
            options={'ordering': ['timestamp']},
        ),
    ]
